<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <comp lib="1" loc="(260,220)" name="OR Gate"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dlatch">
    <a name="circuit" val="Dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp loc="(310,100)" name="SRLatch"/>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
  </circuit>
</project>
