<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <comp lib="2" loc="(258,61)" name="Text">
      <a name="text" val="We already implemented this circuit in class.  Copy it here."/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="2" loc="(258,36)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(160,370)" to="(410,370)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(70,500)" to="(70,590)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(150,80)" to="(150,300)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(110,210)" to="(110,540)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,590)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(70,150)" to="(70,500)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="OR Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate"/>
  </circuit>
  <circuit name="4-bit Ripple Carry Adder">
    <a name="circuit" val="4-bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp loc="(540,200)" name="FullAdder"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,200)" name="FullAdder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,200)" name="FullAdder"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,200)" name="FullAdder"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
