<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S-R Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S-R Latch">
    <a name="circuit" val="S-R Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOR Gate"/>
    <comp lib="1" loc="(190,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="2" loc="(271,118)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="2" loc="(273,179)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp loc="(300,140)" name="S-R Latch"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
  </circuit>
  <circuit name="2-bit decoder">
    <a name="circuit" val="2-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(140,190)" to="(140,430)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(240,140)" to="(240,320)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
  </circuit>
  <circuit name="12 nGb memory">
    <a name="circuit" val="12 nGb memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(580,410)" to="(690,410)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(40,320)" to="(150,320)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(660,170)" to="(660,570)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(330,40)" to="(550,40)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(710,90)" to="(710,570)"/>
    <wire from="(580,370)" to="(800,370)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(580,90)" to="(710,90)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(190,30)" to="(190,150)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(210,250)" to="(520,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(580,490)" to="(810,490)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(210,380)" to="(520,380)"/>
    <wire from="(580,130)" to="(770,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(400,60)" to="(510,60)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(580,250)" to="(780,250)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(750,450)" to="(750,570)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(650,50)" to="(650,570)"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(130,160)" to="(130,480)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(800,370)" to="(800,570)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(780,250)" to="(780,570)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(190,410)" to="(420,410)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(40,290)" to="(40,320)"/>
    <wire from="(330,160)" to="(550,160)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(210,130)" to="(520,130)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(720,210)" to="(720,570)"/>
    <wire from="(690,410)" to="(690,570)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(770,130)" to="(770,570)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(740,330)" to="(740,570)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(190,30)" to="(420,30)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(130,520)" to="(520,520)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,210)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp loc="(390,90)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(72,263)" name="Text">
      <a name="text" val="Data Bits (In)"/>
    </comp>
    <comp loc="(390,470)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp loc="(460,90)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(731,683)" name="Text">
      <a name="text" val="Data Bits (Out)"/>
    </comp>
    <comp loc="(460,470)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,340)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,90)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enabled"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,210)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(66,35)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp loc="(320,470)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,130)" name="2-bit decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,340)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,340)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,210)" name="D Latch">
      <a name="label" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
